In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
import glob
%matplotlib inline

In [5]:
path = r'C:\Users\Chinthaka Asiri\Desktop\Python Jupyter\Jupyter 1\Project 7'
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df1 = pd.read_csv(filename, index_col=None, header=0)
    li.append(df1)

df_mobile = pd.concat(li, axis=0, ignore_index=True)
df_mobile.head()

,Date,Nokia,Sony,Apple,Samsung,RIM,Motorola,LG,Google,HTC,...,Karbonn,Blu,Hisense,Mobicel,Itel,Xolo,Intex,Opp,Sharp,Realme
0,2010-04,64.25,30.93,2.91,1.30,0.22,0.21,0.09,0.03,0.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-05,65.30,29.62,2.72,1.80,0.20,0.18,0.07,0.03,0.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-06,63.71,31.56,2.34,1.85,0.21,0.14,0.09,0.02,0.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-07,65.64,29.43,2.48,1.62,0.37,0.29,0.06,0.03,0.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010-08,65.50,29.18,2.61,1.96,0.33,0.17,0.09,0.06,0.05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Keep the original and work with a copy of data.
mobile=df_mobile.copy()
mobile.fillna(0, inplace=True)
mobile.head()

,Date,Nokia,Sony,Apple,Samsung,RIM,Motorola,LG,Google,HTC,...,Karbonn,Blu,Hisense,Mobicel,Itel,Xolo,Intex,Opp,Sharp,Realme
0,2010-04,64.25,30.93,2.91,1.30,0.22,0.21,0.09,0.03,0.03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2010-05,65.30,29.62,2.72,1.80,0.20,0.18,0.07,0.03,0.03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2010-06,63.71,31.56,2.34,1.85,0.21,0.14,0.09,0.02,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2010-07,65.64,29.43,2.48,1.62,0.37,0.29,0.06,0.03,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2010-08,65.50,29.18,2.61,1.96,0.33,0.17,0.09,0.06,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
#Understand the dataframe
mobile.shape

(133, 47)

In [10]:
#Identify duplicates in "Date" Column
mobile.Date.duplicated().sum()

4

In [11]:
#Remove all 4 duplicated columns
mobile.drop_duplicates(subset=['Date'], inplace=True)
mobile.shape

(129, 47)

In [32]:
mobile['Sum']=mobile.sum(axis=1)
mobile.head()

,Date,Nokia,Sony,Apple,Samsung,RIM,Motorola,LG,Google,HTC,...,Blu,Hisense,Mobicel,Itel,Xolo,Intex,Opp,Sharp,Realme,Sum
0,2010-04,64.25,30.93,2.91,1.30,0.22,0.21,0.09,0.03,0.03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.00
1,2010-05,65.30,29.62,2.72,1.80,0.20,0.18,0.07,0.03,0.03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.99
2,2010-06,63.71,31.56,2.34,1.85,0.21,0.14,0.09,0.02,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.01
3,2010-07,65.64,29.43,2.48,1.62,0.37,0.29,0.06,0.03,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.01
4,2010-08,65.50,29.18,2.61,1.96,0.33,0.17,0.09,0.06,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.00

In [47]:
mobile.loc[mobile['Sum'] > 95 , 'Keep the Row'] = True
mobile.loc[mobile['Sum'] <=95 , 'Keep the Row'] = False
mobile['Keep the Row'].value_counts()

True     126
False      3
Name: Keep the Row, dtype: int64

In [49]:
#Since there are three rows containing lessthan 10% of total, we have to remove them
filter_false = mobile['Keep the Row'] == False
mobile.drop(index=mobile[filter_false].index, inplace=True)
mobile.shape

(126, 49)

In [51]:
#Double check whether False results have been removed or not
mobile['Keep the Row'].value_counts()

True    126
Name: Keep the Row, dtype: int64

In [52]:
#Save the dataframe in to a .csv file and create a new copy of data to proceed with
mobile.to_csv('Filtered-Data.csv',index=0)
mob=mobile.copy()
mob.head()

,Date,Nokia,Sony,Apple,Samsung,RIM,Motorola,LG,Google,HTC,...,Hisense,Mobicel,Itel,Xolo,Intex,Opp,Sharp,Realme,Sum,Keep the Row
0,2010-04,64.25,30.93,2.91,1.30,0.22,0.21,0.09,0.03,0.03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.00,True
1,2010-05,65.30,29.62,2.72,1.80,0.20,0.18,0.07,0.03,0.03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.99,True
2,2010-06,63.71,31.56,2.34,1.85,0.21,0.14,0.09,0.02,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.01,True
3,2010-07,65.64,29.43,2.48,1.62,0.37,0.29,0.06,0.03,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.01,True
4,2010-08,65.50,29.18,2.61,1.96,0.33,0.17,0.09,0.06,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.00,True

In [53]:
#Clean the dataset - Drop 'Sum' and 'Keep the Row' columns
mob.drop(['Sum','Keep the Row'], axis=1, inplace=True)
mob.head()

,Date,Nokia,Sony,Apple,Samsung,RIM,Motorola,LG,Google,HTC,...,Karbonn,Blu,Hisense,Mobicel,Itel,Xolo,Intex,Opp,Sharp,Realme
0,2010-04,64.25,30.93,2.91,1.30,0.22,0.21,0.09,0.03,0.03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2010-05,65.30,29.62,2.72,1.80,0.20,0.18,0.07,0.03,0.03,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2010-06,63.71,31.56,2.34,1.85,0.21,0.14,0.09,0.02,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2010-07,65.64,29.43,2.48,1.62,0.37,0.29,0.06,0.03,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2010-08,65.50,29.18,2.61,1.96,0.33,0.17,0.09,0.06,0.05,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [54]:
#Check the dataframe shape for final modifications
mob.shape

(126, 47)

In [59]:
mob_trans=mob.T 
mt_header=mob_trans.iloc[0]
mob_trans=mob_trans[1:]
mob_trans.columns=mt_header
mob_trans.head()

Date,2010-04,2010-05,2010-06,2010-07,2010-08,2010-09,2010-10,2010-11,2010-12,2011-01,...,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09
Nokia,64.25,65.3,63.71,65.64,65.5,65.05,65.54,65.34,66.11,66.5,...,4.13,3.97,3.9,3.45,3.61,3.82,3.94,4.05,4.15,4
Sony,30.93,29.62,31.56,29.43,29.18,29.58,28.67,28.58,27.35,26.64,...,0.63,0.62,0.7,0.56,0.6,0.61,0.57,0.52,0.51,0.48
Apple,2.91,2.72,2.34,2.48,2.61,2.59,2.73,2.63,2.61,2.71,...,9.11,9.28,9.24,13.43,13.13,11.82,9.95,8.83,9.23,9.03
Samsung,1.3,1.8,1.85,1.62,1.96,1.98,2.2,2.46,2.96,3.32,...,43.66,43.84,43.48,42.76,42.47,42.16,42.63,42.32,41.86,42.38
RIM,0.22,0.2,0.21,0.37,0.33,0.44,0.43,0.49,0.44,0.39,...,0.03,0.02,0.02,0.02,0.02,0.02,0.01,0.02,0.02,0.02

In [61]:
#Save final formated dataframe into CSV file for data visualization 
mob_trans.to_csv('Filtered-Data-T.csv')