In [1]:
import pandas as pd
import glob
%matplotlib inline

In [2]:
#Import the CSV file
df_mobile=pd.read_csv('vendor-ww-monthly-201004-202011.csv')
df_mobile.head()

,Date,Samsung,Apple,Unknown,Nokia,Huawei,LG,Xiaomi,Sony,Motorola,...,dtac,Karbonn,Condor,Yu,Symphony,Lanix,T-Mobile,Sharp,Vivo,Other
0,2010-04,2.37,33.15,0.0,37.58,0.0,0.23,0.0,8.30,0.30,...,0.0,0.0,0.0,0.0,0.0,0.0,0.97,0.0,0.0,0.67
1,2010-05,3.27,33.09,0.0,37.37,0.0,0.08,0.0,7.96,0.12,...,0.0,0.0,0.0,0.0,0.0,0.0,0.79,0.0,0.0,0.66
2,2010-06,3.86,30.71,0.0,38.28,0.0,0.08,0.0,7.90,0.11,...,0.0,0.0,0.0,0.0,0.0,0.0,0.66,0.0,0.0,0.66
3,2010-07,3.83,30.09,0.0,36.78,0.0,0.21,0.0,7.90,0.29,...,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0,0.0,0.71
4,2010-08,4.07,29.82,0.0,36.40,0.0,0.22,0.0,7.81,0.35,...,0.0,0.0,0.0,0.0,0.0,0.0,0.46,0.0,0.0,0.63

In [15]:
#Check for Null values
df_mobile.isnull().sum(axis=0).sum()

0

In [18]:
#Understand the size of the dataframe
df_mobile.shape

In [20]:
#Keep a copy of original dataframe and transpose the dataframe
mobile=df_mobile.copy()
mobile.head(2)

,Date,Samsung,Apple,Unknown,Nokia,Huawei,LG,Xiaomi,Sony,Motorola,...,dtac,Karbonn,Condor,Yu,Symphony,Lanix,T-Mobile,Sharp,Vivo,Other
0,2010-04,2.37,33.15,0.0,37.58,0.0,0.23,0.0,8.30,0.30,...,0.0,0.0,0.0,0.0,0.0,0.0,0.97,0.0,0.0,0.67
1,2010-05,3.27,33.09,0.0,37.37,0.0,0.08,0.0,7.96,0.12,...,0.0,0.0,0.0,0.0,0.0,0.0,0.79,0.0,0.0,0.66

In [22]:
mobile_t=mobile.T
new_header=mobile_t.iloc[0]
mobile_t=mobile_t[1:]
mobile_t.columns=new_header
mobile_t.head()

Date,2010-04,2010-05,2010-06,2010-07,2010-08,2010-09,2010-10,2010-11,2010-12,2011-01,...,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09,2020-10,2020-11
Samsung,2.37,3.27,3.86,3.83,4.07,4.53,4.68,5.59,6.6,7.06,...,30.91,30.8,30.41,30.18,31.06,30.95,31.04,30.57,30.25,30.49
Apple,33.15,33.09,30.71,30.09,29.82,26.72,26.5,25.72,28.04,30.2,...,25.89,27.03,28.79,26.72,25.26,24.82,25.15,24.98,26.53,27.82
Unknown,0,0,0,0,0,0,0,0,0,0,...,1.95,1.83,1.55,1.8,1.81,1.8,1.81,1.67,1.84,2.68
Nokia,37.58,37.37,38.28,36.78,36.4,38.06,37.81,36.54,34.4,35.58,...,0.81,0.72,0.69,0.73,0.74,0.76,0.74,0.74,0.69,0.7
Huawei,0,0,0,0,0,0,0,0,0,0,...,10.98,10.7,10.28,10.39,10.69,10.75,10.73,10.58,10.44,10.59

In [24]:
#Save final formated dataframe into CSV file for data visualization 
mobile_t.to_csv('Filtered-Data-T.csv')