In [1]:
import pandas as pd
import numpy as np
import glob

In [2]:
path = r'C:\Users\Chinthaka Asiri\Desktop\Python Jupyter\Jupyter 1\Project 8'
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df1 = pd.read_csv(filename, index_col=None, header=0)
    li.append(df1)

df_mobile = pd.concat(li, axis=0, ignore_index=True)
df_mobile.head()

,Date,Apple,RIM,Nokia,Sony,Samsung,Nintendo,Google,LG,Motorola,...,Optus,Itel,Smartisan,Tecno,Xolo,Vivo,Realme,Honor,TCL,Razer
0,2010-04,58.64,28.30,9.94,1.84,0.60,0.26,0.21,0.05,0.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-05,59.47,27.61,9.32,1.88,1.09,0.28,0.22,0.04,0.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2010-06,55.00,31.46,9.66,2.16,1.17,0.25,0.21,0.05,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2010-07,52.50,35.45,8.58,1.93,0.92,0.20,0.22,0.12,0.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2010-08,51.21,37.65,7.85,1.82,0.87,0.16,0.21,0.15,0.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Keep the original and work with a copy of data.
mobile=df_mobile.copy()
mobile.fillna(0, inplace=True) #Fill NAN with 0 for further analysis 
mobile.head()

,Date,Apple,RIM,Nokia,Sony,Samsung,Nintendo,Google,LG,Motorola,...,Optus,Itel,Smartisan,Tecno,Xolo,Vivo,Realme,Honor,TCL,Razer
0,2010-04,58.64,28.30,9.94,1.84,0.60,0.26,0.21,0.05,0.06,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2010-05,59.47,27.61,9.32,1.88,1.09,0.28,0.22,0.04,0.01,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2010-06,55.00,31.46,9.66,2.16,1.17,0.25,0.21,0.05,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2010-07,52.50,35.45,8.58,1.93,0.92,0.20,0.22,0.12,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2010-08,51.21,37.65,7.85,1.82,0.87,0.16,0.21,0.15,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
#Understand the dataframe
mobile.shape

(133, 52)

In [5]:
#Identify duplicates in "Date" Column
mobile.Date.duplicated().sum()

4

In [6]:
#Remove all 4 duplicated columns
mobile.drop_duplicates(subset=['Date'], inplace=True)
mobile.shape

(129, 52)

In [7]:
#Create Sum column and later it can be used to remove below 100% values (Below 95% will consider here)
mobile['Sum']=mobile.sum(axis=1)
mobile.head()

,Date,Apple,RIM,Nokia,Sony,Samsung,Nintendo,Google,LG,Motorola,...,Itel,Smartisan,Tecno,Xolo,Vivo,Realme,Honor,TCL,Razer,Sum
0,2010-04,58.64,28.30,9.94,1.84,0.60,0.26,0.21,0.05,0.06,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.99
1,2010-05,59.47,27.61,9.32,1.88,1.09,0.28,0.22,0.04,0.01,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.98
2,2010-06,55.00,31.46,9.66,2.16,1.17,0.25,0.21,0.05,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.01
3,2010-07,52.50,35.45,8.58,1.93,0.92,0.20,0.22,0.12,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.01
4,2010-08,51.21,37.65,7.85,1.82,0.87,0.16,0.21,0.15,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.00

In [8]:
#Tag rows which consist below 95% of sum
mobile.loc[mobile['Sum'] > 95 , 'Keep the Row'] = True
mobile.loc[mobile['Sum'] <=95 , 'Keep the Row'] = False
mobile['Keep the Row'].value_counts()

True     126
False      3
Name: Keep the Row, dtype: int64

In [9]:
#Since there are three rows containing lessthan 10% of total, we have to remove them
filter_false = mobile['Keep the Row'] == False
mobile.drop(index=mobile[filter_false].index, inplace=True)
mobile.shape

(126, 54)

In [10]:
#Double check whether False results have been removed or not
mobile['Keep the Row'].value_counts()

True    126
Name: Keep the Row, dtype: int64

In [11]:
#Save the dataframe in to a .csv file and create a new copy of data to proceed with
mobile.to_csv('Filtered-Data-1.csv',index=0)
mob=mobile.copy()
mob.head()

,Date,Apple,RIM,Nokia,Sony,Samsung,Nintendo,Google,LG,Motorola,...,Smartisan,Tecno,Xolo,Vivo,Realme,Honor,TCL,Razer,Sum,Keep the Row
0,2010-04,58.64,28.30,9.94,1.84,0.60,0.26,0.21,0.05,0.06,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.99,True
1,2010-05,59.47,27.61,9.32,1.88,1.09,0.28,0.22,0.04,0.01,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,99.98,True
2,2010-06,55.00,31.46,9.66,2.16,1.17,0.25,0.21,0.05,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.01,True
3,2010-07,52.50,35.45,8.58,1.93,0.92,0.20,0.22,0.12,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.01,True
4,2010-08,51.21,37.65,7.85,1.82,0.87,0.16,0.21,0.15,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.00,True

In [12]:
#Clean the dataset - Drop 'Sum' and 'Keep the Row' columns
mob.drop(['Sum','Keep the Row'], axis=1, inplace=True)
mob.head()

,Date,Apple,RIM,Nokia,Sony,Samsung,Nintendo,Google,LG,Motorola,...,Optus,Itel,Smartisan,Tecno,Xolo,Vivo,Realme,Honor,TCL,Razer
0,2010-04,58.64,28.30,9.94,1.84,0.60,0.26,0.21,0.05,0.06,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2010-05,59.47,27.61,9.32,1.88,1.09,0.28,0.22,0.04,0.01,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2010-06,55.00,31.46,9.66,2.16,1.17,0.25,0.21,0.05,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2010-07,52.50,35.45,8.58,1.93,0.92,0.20,0.22,0.12,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2010-08,51.21,37.65,7.85,1.82,0.87,0.16,0.21,0.15,0.04,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
#Check the dataframe shape for final modifications
mob.shape

(126, 52)

In [14]:
mob_trans=mob.T 
mt_header=mob_trans.iloc[0]
mob_trans=mob_trans[1:]
mob_trans.columns=mt_header
mob_trans.head()

Date,2010-04,2010-05,2010-06,2010-07,2010-08,2010-09,2010-10,2010-11,2010-12,2011-01,...,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08,2020-09
Apple,58.64,59.47,55,52.5,51.21,74.3,78.02,78.55,79.9,81.94,...,53.26,53.95,54.05,53.98,53.93,52.47,51.52,52.4,52.84,52.79
RIM,28.3,27.61,31.46,35.45,37.65,9.57,6.7,6.24,4.46,2.93,...,0.01,0,0,0,0,0,0,0,0,0
Nokia,9.94,9.32,9.66,8.58,7.85,11.52,10.63,10.41,10.35,10.23,...,0.63,0.62,0.57,0.56,0.57,0.64,0.68,0.67,0.67,0.68
Sony,1.84,1.88,2.16,1.93,1.82,2.68,2.63,2.56,2.59,2.31,...,0.54,0.5,0.44,0.41,0.39,0.39,0.39,0.35,0.34,0.34
Samsung,0.6,1.09,1.17,0.92,0.87,1.26,1.31,1.55,2.07,1.76,...,24.93,24.47,24.03,24.14,25.31,24.79,25.08,24.21,24.45,24.46

In [15]:
#Save final formated dataframe into CSV file for data visualization 
mob_trans.to_csv('Filtered-Data-T.csv')